*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

##########################################################
##########################################################
#parameters related to the background
##########################################################
##########################################################
has_lqc = 1
a_bounce = 1.

tol_background_lqc_integration = 1e-7
x_ini_lqc = 3.19e-5

phi_ini_lqc = 7.62
phi_dot_ini_lqc = 1.41421356
has_contracting_phase_lqc = 1
has_perturbations_lqc = 1
ALPHA_end = 10.

##########################################################
##########################################################
#parameters related to the perturbations
##########################################################


##########################################################
output = mPk

has_pk_lqc = 1
has_scalars_lqc = 1
has_tensors_lqc = 1

#k_output_values_lqc = 20.

alpha_max_for_pk_lqc = 1.e1
alpha_min_for_pk_lqc = 1.e-5


evolver = 0

perturb_lqc_integration_stepsize = 1.e0
perturb_lqc_sampling_stepsize =1.e10

tau_ini_ppt_lqc = -1.e-5

##########################################################
##########################################################
#parameters related to the bispectrum
##########################################################
##########################################################

has_bispectrum_lqc = 1
tensors_only = 0
k_per_decade_for_pk_lqc = 50

integration_depth_ini = 5000.
integration_depth_end = 100.
tol_perturb_lqc_integration = 1.e-8

lambda_k_2 = 1.
lambda_k_3 = 1.

delta_cut_off_bispectrum = 50
root = output/test-



input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 0
perturbations_lqc_verbose = 10
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 0
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 1
